<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Выступающие</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>751</width>
        <height>311</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>161</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Список выступающих</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>41</y>
         <width>701</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>751</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>58</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>ФИО</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>191</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>221</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans</family>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Добавление выступающего</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>111</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Организация/Вуз</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_29">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>191</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_32">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>40</y>
         <width>191</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>50</y>
         <width>121</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Название доклада</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_33">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>80</y>
         <width>191</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>90</y>
         <width>111</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Аннотация</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addSpeaker">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>691</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить выступающего</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Администрация</string>
     </attribute>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>761</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>161</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Список выступающих</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>711</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>761</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>58</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>ФИО</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_34">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>191</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_62">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>221</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans</family>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Добавление администратора</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_63">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>111</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Должность</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_35">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>191</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_36">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>191</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_64">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>171</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Область ответственности</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addAdmin">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>731</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить администратора</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Программы</string>
     </attribute>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>761</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>161</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Расписание</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>701</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>761</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>191</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Наименование выступления</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_21">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>191</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>221</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans</family>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Добавление программы</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_67">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>111</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>День недели</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_37">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>130</y>
         <width>191</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_68">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>91</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Время</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addProgram">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>721</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить программу</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>191</width>
         <height>32</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Понедельник</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Вторниик</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Среда</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Четверг</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Пятница</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Суббота</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Воскресенье</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Keeper</string>
     </attribute>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>411</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>161</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Список </string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>731</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>411</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>181</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Удаление </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Для удаления введите номер списка</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_30">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="removeItem">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>381</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить </string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_16">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>430</y>
        <width>351</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>181</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Работа с файлами</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveToFile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>331</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Сохранить в файл</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loadFromFile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>331</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Загрузить из файла</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clearAll">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>331</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Очистить</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>902</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
